{
  "name": "javascript-kata-starter",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/preset-env": "^7.6.3",
    "@babel/register": "^7.6.2",
    "chai": "^4.2.0",
    "mocha": "^6.2.2"
  },
  "scripts": {
    "setup": "rm -rf .git;npm install;npm test",
    "test": "mocha ./*.spec.js -w --require @babel/register"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": ""
}
